{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CarRentalApiHNVContext": "Server=NO182234\\MSSQLSERVER01;Database=CarRental2;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}